<mockup version="1.0" skin="sketch" measuredW="867" measuredH="654" mockupW="516" mockupH="593">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="357" y="61" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="471" y="120" w="281" h="29" measuredW="280" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u623F%u95F4%u540D%20%2C%u5173%u5361%2C%u4EBA%u6570%2C%u72B6%u6001%2C%u64CD%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="471" y="273" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5FEB%u901F%u52A0%u5165</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="581" y="273" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA%u623F%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="469" y="151" w="283" h="107" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1234%20%20%20%20%20%u521D%u51FA%u8305%u5E90%20%20%20%20%201/4%20%20%20%20%u51C6%u5907%u4E2D%20%20%20%u8FDB%u5165%u6E38%u620F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="736" y="158" w="-1" h="-1" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="351" y="372" w="-1" h="-1" measuredW="510" measuredH="282" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="464" y="433" w="65" h="46" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73A9%u5BB6%u4E00</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="464" y="507" w="65" h="46" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="653" y="507" w="65" h="46" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u7A7A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="653" y="438" w="65" h="46" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73A9%u5BB6%u4E8C</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="527" y="452" w="126" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="527" y="530" w="126" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="488" y="475" w="-1" h="32" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="682" y="479" w="-1" h="28" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="667" y="586" w="80" h="28" measuredW="80" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u59CB%u6E38%u620F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="686" y="273" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5929%u8D4B%u6811</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="440" y="592" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u5361%uFF1A%u521D%u51FA%u8305%u5E90%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="544" y="586" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u62E9%u5173%u5361</text>
      </controlProperties>
    </control>
  </controls>
</mockup>